# DSPerf

./: .gitignore  pom.xml
src/main/java/de/pgl/collection/measure/: Configs.java  Main.java  MemoryTests.java
src/main/java/de/pgl/collection/measure/data/: Person.java  PersonCreator.java
src/main/java/de/pgl/collection/measure/evaluation/: MeasurementsHolder.java
src/main/java/de/pgl/collection/measure/io/: MeasurementsWriter.java
src/main/java/de/pgl/collection/measure/measurement/: Execution.java  Measurement.java  MeasurementConfig.java
src/main/java/de/pgl/collection/measure/measurement/list/: AbstractListCreator.java  HelperUtils.java  IntegerArrayListCreator.java  IntegerLinkedListCreator.java  IntegerListCreateHelper.java  IntegerListMeasurements.java  ListCreator.java  ListMeasurements.java  PersonListMeasurements.java  StringListMeasurements.java
src/main/java/de/pgl/collection/measure/measurement/list/creator/: AbstractListCreator.java  ArrayListCreator.java  BigListCreator.java  FastTableCreator.java  GapListCreator.java  IntegerArrayListCreator.java  IntegerBigListCreator.java  IntegerFastTableCreator.java  IntegerGapListCreator.java  IntegerLinkedListCreator.java  IntegerTreeListCreator.java  LinkedListCreator.java  ListCreator.java  PersonArrayListCreator.java  PersonBigListCreator.java  PersonFastTableCreator.java  PersonGapListCreator.java  PersonLinkedListCreator.java  PersonTreeListCreator.java  StringArrayListCreator.java  StringBigListCreator.java  StringGapListCreator.java  StringLinkedListCreator.java  StringTreeListCreator.java  TreeListCreator.java
src/main/java/de/pgl/collection/measure/measurement/set/: IntegerSetMeasurements.java  PersonSetMeasurements.java  SetMeasurements.java
src/main/java/de/pgl/collection/measure/measurement/set/creator/: AbstractSetCreator.java  FastSetCreator.java  HashSetCreator.java  IntegerFastSetCreator.java  IntegerHashSetCreator.java  IntegerTreeSetCreator.java  PersonFastSetCreator.java  PersonHashSetCreator.java  PersonTreeSetCreator.java  SetCreator.java  TreeSetCreator.java
src/test/java/de/pgl/collection/measure/evaluation/: MeasurementsHolderTest.java
